Epoch 1/20
9674/9674 [==============================] - 810s 83ms/step - loss: 0.1399 - accuracy: 0.9565 - val_loss: 0.1269 - val_accuracy: 0.9565
Epoch 2/20
9674/9674 [==============================] - 791s 82ms/step - loss: 0.1140 - accuracy: 0.9659 - val_loss: 0.1305 - val_accuracy: 0.9515
Epoch 3/20
9674/9674 [==============================] - 790s 82ms/step - loss: 0.1095 - accuracy: 0.9675 - val_loss: 0.1060 - val_accuracy: 0.9710
Epoch 4/20
9674/9674 [==============================] - 787s 81ms/step - loss: 0.1071 - accuracy: 0.9687 - val_loss: 0.1022 - val_accuracy: 0.9713
Epoch 5/20
9674/9674 [==============================] - 796s 82ms/step - loss: 0.1048 - accuracy: 0.9695 - val_loss: 0.1095 - val_accuracy: 0.9580
Epoch 6/20
9674/9674 [==============================] - 746s 77ms/step - loss: 0.1049 - accuracy: 0.9695 - val_loss: 0.0977 - val_accuracy: 0.9743
Epoch 7/20
9674/9674 [==============================] - 734s 76ms/step - loss: 0.1043 - accuracy: 0.9700 - val_loss: 0.0975 - val_accuracy: 0.9749
Epoch 8/20
9674/9674 [==============================] - 734s 76ms/step - loss: 0.1032 - accuracy: 0.9701 - val_loss: 0.0967 - val_accuracy: 0.9750
Epoch 9/20
9674/9674 [==============================] - 730s 75ms/step - loss: 0.1021 - accuracy: 0.9706 - val_loss: 0.1011 - val_accuracy: 0.9720
Epoch 10/20
9674/9674 [==============================] - 732s 76ms/step - loss: 0.1015 - accuracy: 0.9709 - val_loss: 0.0988 - val_accuracy: 0.9746
Epoch 11/20
9674/9674 [==============================] - 729s 75ms/step - loss: 0.1006 - accuracy: 0.9713 - val_loss: 0.1013 - val_accuracy: 0.9690
Epoch 12/20
9674/9674 [==============================] - 741s 77ms/step - loss: 0.1004 - accuracy: 0.9714 - val_loss: 0.0926 - val_accuracy: 0.9744
Epoch 13/20
9674/9674 [==============================] - 739s 76ms/step - loss: 0.1003 - accuracy: 0.9714 - val_loss: 0.1473 - val_accuracy: 0.9536
Epoch 14/20
9674/9674 [==============================] - 742s 77ms/step - loss: 0.1001 - accuracy: 0.9715 - val_loss: 0.1138 - val_accuracy: 0.9640
Epoch 15/20
9674/9674 [==============================] - 741s 77ms/step - loss: 0.0989 - accuracy: 0.9720 - val_loss: 0.1009 - val_accuracy: 0.9715
Epoch 16/20
9674/9674 [==============================] - 770s 80ms/step - loss: 0.0990 - accuracy: 0.9719 - val_loss: 0.0976 - val_accuracy: 0.9717
Epoch 17/20
9674/9674 [==============================] - 779s 81ms/step - loss: 0.0990 - accuracy: 0.9719 - val_loss: 0.0943 - val_accuracy: 0.9739
Epoch 18/20
9674/9674 [==============================] - 785s 81ms/step - loss: 0.0981 - accuracy: 0.9722 - val_loss: 0.1035 - val_accuracy: 0.9708
Epoch 19/20
9674/9674 [==============================] - 781s 81ms/step - loss: 0.0980 - accuracy: 0.9723 - val_loss: 0.0984 - val_accuracy: 0.9724
Epoch 20/20
9674/9674 [==============================] - 801s 83ms/step - loss: 0.0981 - accuracy: 0.9722 - val_loss: 0.1152 - val_accuracy: 0.9665
Accuracy: 0.9664918184280396
100761/100761 [==============================] - 157s 2ms/step
[[1.4356635e-07 9.7744566e-01 1.5327488e-02 7.2267647e-03]
 [2.6462127e-05 9.9957937e-01 2.4355131e-06 3.9167539e-04]
 [4.0982024e-05 9.9852753e-01 5.3840758e-06 1.4260077e-03]
 ...
 [9.9997640e-01 1.0852140e-05 2.7855788e-07 1.2537293e-05]
 [5.8086751e-08 3.2078281e-02 9.6558625e-01 2.3353719e-03]
 [6.3570690e-11 2.5332663e-02 9.6511203e-01 9.5553380e-03]]
                               precision    recall  f1-score   support

                       BENIGN   0.998114  0.999775  0.998944    337761
DNS/LDAP/SNMP/NetBios/portmap   0.984164  0.981519  0.982839   1561252
                        MSSQL   0.908920  0.897391  0.903119    439190
             NTP/SSDP/UDP/Syn   0.965303  0.975330  0.970291    886144

                     accuracy                       0.970271   3224347
                    macro avg   0.964125  0.963504  0.963798   3224347
                 weighted avg   0.970193  0.970271  0.970219   3224347

[[ 337685      30       0      46]
 [    182 1532398   24081    4591]
 [     31   18605  394125   26429]
 [    425    6023   15413  864283]]