Epoch 1/50
9674/9674 [==============================] - 870s 90ms/step - loss: 0.3250 - accuracy: 0.8943 - val_loss: 0.3235 - val_accuracy: 0.8930
Epoch 2/50
9674/9674 [==============================] - 850s 88ms/step - loss: 0.2875 - accuracy: 0.9063 - val_loss: 0.2940 - val_accuracy: 0.9036
Epoch 3/50
9674/9674 [==============================] - 844s 87ms/step - loss: 0.2813 - accuracy: 0.9086 - val_loss: 0.3901 - val_accuracy: 0.8742
Epoch 4/50
9674/9674 [==============================] - 852s 88ms/step - loss: 0.2783 - accuracy: 0.9099 - val_loss: 0.2765 - val_accuracy: 0.9091
Epoch 5/50
9674/9674 [==============================] - 858s 89ms/step - loss: 0.2757 - accuracy: 0.9107 - val_loss: 0.2702 - val_accuracy: 0.9138
Epoch 6/50
9674/9674 [==============================] - 868s 90ms/step - loss: 0.2742 - accuracy: 0.9113 - val_loss: 0.2681 - val_accuracy: 0.9131
Epoch 7/50
9674/9674 [==============================] - 842s 87ms/step - loss: 0.2725 - accuracy: 0.9119 - val_loss: 0.2664 - val_accuracy: 0.9153
Epoch 8/50
9674/9674 [==============================] - 808s 84ms/step - loss: 0.2722 - accuracy: 0.9120 - val_loss: 0.2944 - val_accuracy: 0.9073
Epoch 9/50
9674/9674 [==============================] - 815s 84ms/step - loss: 0.2711 - accuracy: 0.9123 - val_loss: 0.2676 - val_accuracy: 0.9156
Epoch 10/50
9674/9674 [==============================] - 824s 85ms/step - loss: 0.2703 - accuracy: 0.9126 - val_loss: 0.2691 - val_accuracy: 0.9134
Epoch 11/50
9674/9674 [==============================] - 821s 85ms/step - loss: 0.2688 - accuracy: 0.9129 - val_loss: 0.2803 - val_accuracy: 0.9110
Epoch 12/50
9674/9674 [==============================] - 834s 86ms/step - loss: 0.2689 - accuracy: 0.9129 - val_loss: 0.2637 - val_accuracy: 0.9141
Epoch 13/50
9674/9674 [==============================] - 833s 86ms/step - loss: 0.2684 - accuracy: 0.9130 - val_loss: 0.2914 - val_accuracy: 0.9047
Epoch 14/50
9674/9674 [==============================] - 835s 86ms/step - loss: 0.2676 - accuracy: 0.9132 - val_loss: 0.2672 - val_accuracy: 0.9124
Epoch 15/50
9674/9674 [==============================] - 842s 87ms/step - loss: 0.2656 - accuracy: 0.9140 - val_loss: 0.2652 - val_accuracy: 0.9128
Epoch 16/50
9674/9674 [==============================] - 837s 87ms/step - loss: 0.2649 - accuracy: 0.9143 - val_loss: 0.2581 - val_accuracy: 0.9157
Epoch 17/50
9674/9674 [==============================] - 847s 88ms/step - loss: 0.2650 - accuracy: 0.9144 - val_loss: 0.2614 - val_accuracy: 0.9155
Epoch 18/50
9674/9674 [==============================] - 851s 88ms/step - loss: 0.2658 - accuracy: 0.9140 - val_loss: 0.2744 - val_accuracy: 0.9112
Epoch 19/50
9674/9674 [==============================] - 866s 89ms/step - loss: 0.2644 - accuracy: 0.9143 - val_loss: 0.2560 - val_accuracy: 0.9184
Epoch 20/50
9674/9674 [==============================] - 869s 90ms/step - loss: 0.2641 - accuracy: 0.9145 - val_loss: 0.2693 - val_accuracy: 0.9121
Epoch 21/50
9674/9674 [==============================] - 879s 91ms/step - loss: 0.2637 - accuracy: 0.9147 - val_loss: 0.2855 - val_accuracy: 0.9037
Epoch 22/50
9674/9674 [==============================] - 881s 91ms/step - loss: 0.2635 - accuracy: 0.9147 - val_loss: 0.2973 - val_accuracy: 0.8977
Epoch 23/50
9674/9674 [==============================] - 895s 93ms/step - loss: 0.2628 - accuracy: 0.9151 - val_loss: 0.2635 - val_accuracy: 0.9146
Epoch 24/50
9674/9674 [==============================] - 905s 94ms/step - loss: 0.2619 - accuracy: 0.9152 - val_loss: 0.2889 - val_accuracy: 0.9052
Epoch 25/50
9674/9674 [==============================] - 910s 94ms/step - loss: 0.2627 - accuracy: 0.9153 - val_loss: 0.2717 - val_accuracy: 0.9129
Epoch 26/50
9674/9674 [==============================] - 926s 96ms/step - loss: 0.2623 - accuracy: 0.9154 - val_loss: 0.2770 - val_accuracy: 0.9098
Epoch 27/50
9674/9674 [==============================] - 931s 96ms/step - loss: 0.2619 - accuracy: 0.9155 - val_loss: 0.2834 - val_accuracy: 0.9086
Epoch 28/50
9674/9674 [==============================] - 924s 95ms/step - loss: 0.2601 - accuracy: 0.9162 - val_loss: 0.2574 - val_accuracy: 0.9181
Epoch 29/50
9674/9674 [==============================] - 934s 97ms/step - loss: 0.2605 - accuracy: 0.9159 - val_loss: 0.2864 - val_accuracy: 0.9004
Accuracy: 0.9004384279251099
100761/100761 [==============================] - 177s 2ms/step
[[6.0779234e-07 2.2531405e-01 1.0725238e-02 ... 7.5993991e-01
  4.0180311e-03 3.9604197e-07]
 [2.2043281e-08 3.1010597e-04 2.5556782e-10 ... 4.2169102e-02
  8.4687099e-07 6.2093652e-10]
 [2.2402339e-06 2.0360646e-03 8.3491364e-07 ... 1.0714130e-01
  3.7903010e-05 5.8248780e-08]
 ...
 [9.9999952e-01 3.5854532e-07 1.8907456e-09 ... 1.3489251e-08
  1.0937897e-08 2.9097656e-08]
 [9.2922363e-09 3.2814994e-02 9.6582717e-01 ... 9.9669537e-04
  1.4502142e-04 3.6155845e-05]
 [1.6820325e-13 1.1455285e-02 9.5264417e-01 ... 3.7433054e-07
  3.5795774e-02 2.3037833e-07]]
                 precision    recall  f1-score   support

         BENIGN   0.997696  0.999828  0.998761    337761
       DNS/LDAP   0.883951  0.798548  0.839082    677308
          MSSQL   0.762448  0.958287  0.849223    439190
            NTP   0.977481  0.824031  0.894221    119362
NetBios/portmap   0.933914  0.994874  0.963430    369303
           SNMP   0.779389  0.832442  0.805042    514641
       SSDP/UDP   0.973401  0.822011  0.891323    566855
            Syn   0.999539  0.997884  0.998711    199927

       accuracy                       0.886715   3224347
      macro avg   0.913477  0.903488  0.904974   3224347
   weighted avg   0.894704  0.886715  0.887123   3224347

[[337703     16      0     11      9      0      5     17]
 [   154 540863  20417    992   3102 108067   3698     15]
 [    38   8302 420870    118      0   9081    772      9]
 [   272    788  12187  98358     71     10   7663     13]
 [    25   1194    173      1 367410      1    471     28]
 [    74  59778   3466     31  22779 428409    100      4]
 [   104    899  94657   1108     27   4093 465961      6]
 [   113     30    228      5     11     12     24 199504]]