Epoch 1/10
9674/9674 [==============================] - 781s 80ms/step - loss: 0.0053 - accuracy: 0.9986 - val_loss: 0.0021 - val_accuracy: 0.9996
Epoch 2/10
9674/9674 [==============================] - 741s 80ms/step - loss: 0.0053 - accuracy: 0.9986 - val_loss: 0.0021 - val_accuracy: 0.9996
Epoch 3/10
9674/9674 [==============================] - 722s 75ms/step - loss: 0.0022 - accuracy: 0.9996 - val_loss: 0.0018 - val_accuracy: 0.9996
Epoch 4/10
9674/9674 [==============================] - 737s 75ms/step - loss: 0.0022 - accuracy: 0.9996 - val_loss: 0.0018 - val_accuracy: 0.9996
Epoch 5/10
9674/9674 [==============================] - 718s 74ms/step - loss: 0.0019 - accuracy: 0.9996 - val_loss: 0.0018 - val_accuracy: 0.9996
Epoch 6/10
9674/9674 [==============================] - 722s 74ms/step - loss: 0.0019 - accuracy: 0.9996 - val_loss: 0.0018 - val_accuracy: 0.9996
Epoch 7/10
9674/9674 [==============================] - 724s 75ms/step - loss: 0.0016 - accuracy: 0.9996 - val_loss: 0.0016 - val_accuracy: 0.9997
Epoch 8/10
9674/9674 [==============================] - 727s 75ms/step - loss: 0.0016 - accuracy: 0.9996 - val_loss: 0.0016 - val_accuracy: 0.9997
Epoch 9/10
9674/9674 [==============================] - 719s 74ms/step - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 10/10
9674/9674 [==============================] - 715s 74ms/step - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.0015 - val_accuracy: 0.9996
Accuracy: 0.9996104836463928
100761/100761 [==============================] - 154s 2ms/step
[[1.3722323e-11 1.0000000e+00]
 [3.4561299e-07 9.9999964e-01]
 [1.1622810e-06 9.9999881e-01]
 ...
 [9.9996448e-01 3.5485114e-05]
 [6.5634295e-12 1.0000000e+00]
 [6.5411838e-12 1.0000000e+00]]
              precision    recall  f1-score   support

      BENIGN   0.997808  0.998469  0.998138    337761
        DDoS   0.999821  0.999743  0.999782   2886586

    accuracy                       0.999610   3224347
   macro avg   0.998814  0.999106  0.998960   3224347
weighted avg   0.999610  0.999610  0.999610   3224347

[[ 337244     517]
 [    741 2885845]]